@red50: #ffebee;
@red100: #ffcdd2;
@red200: #ef9a9a;
@red300: #e57373;
@red400: #ef5350;
@red500: #f44336;
@red600: #e53935;
@red700: #d32f2f;
@red800: #c62828;
@red900: #b71c1c;
@red-a100: #ff8a80;
@red-a200: #ff5252;
@red-a400: #ff1744;
@red-a700: #d50000;

@pink50: #fce4ec;
@pink100: #f8bbd0;
@pink200: #f48fb1;
@pink300: #f06292;
@pink400: #ec407a;
@pink500: #e91e63;
@pink600: #d81b60;
@pink700: #c2185b;
@pink800: #ad1457;
@pink900: #880e4f;
@pink-a100: #ff80ab;
@pink-a200: #ff4081;
@pink-a400: #f50057;
@pink-a700: #c51162;

@purple50: #f3e5f5;
@purple100: #e1bee7;
@purple200: #ce93d8;
@purple300: #ba68c8;
@purple400: #ab47bc;
@purple500: #9c27b0;
@purple600: #8e24aa;
@purple700: #7b1fa2;
@purple800: #6a1b9a;
@purple900: #4a148c;
@purple-a100: #ea80fc;
@purple-a200: #e040fb;
@purple-a400: #d500f9;
@purple-a700: #aa00ff;

@deep-purple50: #ede7f6;
@deep-purple100: #d1c4e9;
@deep-purple200: #b39ddb;
@deep-purple300: #9575cd;
@deep-purple400: #7e57c2;
@deep-purple500: #673ab7;
@deep-purple600: #5e35b1;
@deep-purple700: #512da8;
@deep-purple800: #4527a0;
@deep-purple900: #311b92;
@deep-purplea100: #b388ff;
@deep-purplea200: #7c4dff;
@deep-purplea400: #651fff;
@deep-purplea700: #6200ea;

@indigo50: #e8eaf6;
@indigo100: #c5cae9;
@indigo200: #9fa8da;
@indigo300: #7986cb;
@indigo400: #5c6bc0;
@indigo500: #3f51b5;
@indigo600: #3949ab;
@indigo700: #303f9f;
@indigo800: #283593;
@indigo900: #1a237e;
@indigo-a100: #8c9eff;
@indigo-a200: #536dfe;
@indigo-a400: #3d5afe;
@indigo-a700: #304ffe;

@blue50: #e3f2fd;
@blue100: #bbdefb;
@blue200: #90caf9;
@blue300: #64b5f6;
@blue400: #42a5f5;
@blue500: #2196f3;
@blue600: #1e88e5;
@blue700: #1976d2;
@blue800: #1565c0;
@blue900: #0d47a1;
@blue-a100: #82b1ff;
@blue-a200: #448aff;
@blue-a400: #2979ff;
@blue-a700: #2962ff;

@light-blue50: #e1f5fe;
@light-blue100: #b3e5fc;
@light-blue200: #81d4fa;
@light-blue300: #4fc3f7;
@light-blue400: #29b6f6;
@light-blue500: #03a9f4;
@light-blue600: #039be5;
@light-blue700: #0288d1;
@light-blue800: #0277bd;
@light-blue900: #01579b;
@light-bluea100: #80d8ff;
@light-bluea200: #40c4ff;
@light-bluea400: #00b0ff;
@light-bluea700: #0091ea;

@cyan50: #e0f7fa;
@cyan100: #b2ebf2;
@cyan200: #80deea;
@cyan300: #4dd0e1;
@cyan400: #26c6da;
@cyan500: #00bcd4;
@cyan600: #00acc1;
@cyan700: #0097a7;
@cyan800: #00838f;
@cyan900: #006064;
@cyan-a100: #84ffff;
@cyan-a200: #18ffff;
@cyan-a400: #00e5ff;
@cyan-a700: #00b8d4;

@teal50: #e0f2f1;
@teal100: #b2dfdb;
@teal200: #80cbc4;
@teal300: #4db6ac;
@teal400: #26a69a;
@teal500: #009688;
@teal600: #00897b;
@teal700: #00796b;
@teal800: #00695c;
@teal900: #004d40;
@teal-a100: #a7ffeb;
@teal-a200: #64ffda;
@teal-a400: #1de9b6;
@teal-a700: #00bfa5;

@green50: #e8f5e9;
@green100: #c8e6c9;
@green200: #a5d6a7;
@green300: #81c784;
@green400: #66bb6a;
@green500: #4caf50;
@green600: #43a047;
@green700: #388e3c;
@green800: #2e7d32;
@green900: #1b5e20;
@green-a100: #b9f6ca;
@green-a200: #69f0ae;
@green-a400: #00e676;
@green-a700: #00c853;

@light-green50: #f1f8e9;
@light-green100: #dcedc8;
@light-green200: #c5e1a5;
@light-green300: #aed581;
@light-green400: #9ccc65;
@light-green500: #8bc34a;
@light-green600: #7cb342;
@light-green700: #689f38;
@light-green800: #558b2f;
@light-green900: #33691e;
@light-greena100: #ccff90;
@light-greena200: #b2ff59;
@light-greena400: #76ff03;
@light-greena700: #64dd17;

@lime50: #f9fbe7;
@lime100: #f0f4c3;
@lime200: #e6ee9c;
@lime300: #dce775;
@lime400: #d4e157;
@lime500: #cddc39;
@lime600: #c0ca33;
@lime700: #afb42b;
@lime800: #9e9d24;
@lime900: #827717;
@lime-a100: #f4ff81;
@lime-a200: #eeff41;
@lime-a400: #c6ff00;
@lime-a700: #aeea00;

@yellow50: #fffde7;
@yellow100: #fff9c4;
@yellow200: #fff59d;
@yellow300: #fff176;
@yellow400: #ffee58;
@yellow500: #ffeb3b;
@yellow600: #fdd835;
@yellow700: #fbc02d;
@yellow800: #f9a825;
@yellow900: #f57f17;
@yellow-a100: #ffff8d;
@yellow-a200: #ffff00;
@yellow-a400: #ffea00;
@yellow-a700: #ffd600;

@amber50: #fff8e1;
@amber100: #ffecb3;
@amber200: #ffe082;
@amber300: #ffd54f;
@amber400: #ffca28;
@amber500: #ffc107;
@amber600: #ffb300;
@amber700: #ffa000;
@amber800: #ff8f00;
@amber900: #ff6f00;
@amber-a100: #ffe57f;
@amber-a200: #ffd740;
@amber-a400: #ffc400;
@amber-a700: #ffab00;

@orange50: #fff3e0;
@orange100: #ffe0b2;
@orange200: #ffcc80;
@orange300: #ffb74d;
@orange400: #ffa726;
@orange500: #ff9800;
@orange600: #fb8c00;
@orange700: #f57c00;
@orange800: #ef6c00;
@orange900: #e65100;
@orange-a100: #ffd180;
@orange-a200: #ffab40;
@orange-a400: #ff9100;
@orange-a700: #ff6d00;

@deep-orange50: #fbe9e7;
@deep-orange100: #ffccbc;
@deep-orange200: #ffab91;
@deep-orange300: #ff8a65;
@deep-orange400: #ff7043;
@deep-orange500: #ff5722;
@deep-orange600: #f4511e;
@deep-orange700: #e64a19;
@deep-orange800: #d84315;
@deep-orange900: #bf360c;
@deep-orangea100: #ff9e80;
@deep-orangea200: #ff6e40;
@deep-orangea400: #ff3d00;
@deep-orangea700: #dd2c00;

@brown50: #efebe9;
@brown100: #d7ccc8;
@brown200: #bcaaa4;
@brown300: #a1887f;
@brown400: #8d6e63;
@brown500: #795548;
@brown600: #6d4c41;
@brown700: #5d4037;
@brown800: #4e342e;
@brown900: #3e2723;

@blue-grey50: #eceff1;
@blue-grey100: #cfd8dc;
@blue-grey200: #b0bec5;
@blue-grey300: #90a4ae;
@blue-grey400: #78909c;
@blue-grey500: #607d8b;
@blue-grey600: #546e7a;
@blue-grey700: #455a64;
@blue-grey800: #37474f;
@blue-grey900: #263238;

@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;

@black: #000000;
@white: #ffffff;


@transparent: rgba(0, 0, 0, 0);
@full-black: rgba(0, 0, 0, 1);
@dark-black: rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black: rgba(0, 0, 0, 0.26);
@faint-black: rgba(0, 0, 0, 0.12);
@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);

/** typo colors **/
@text-color-display-4: @light-black;
@text-color-display-3: @light-black;
@text-color-display-2: @light-black;
@text-color-display-1: @light-black;
@text-color-headline: @dark-black;
@text-color-title: @dark-black;
@text-color-subheading: @dark-black;
@text-color-body-2: @dark-black;
@text-color-body-1: @dark-black;
@text-color-caption: @light-black;
@text-color-button: @dark-black;
@text-color-menu: @dark-black;

@text-color-white-display-4: @light-white;
@text-color-white-display-3: @light-white;
@text-color-white-display-2: @light-white;
@text-color-white-display-1: @light-white;
@text-color-white-headline: @dark-white;
@text-color-white-title: @dark-white;
@text-color-white-subheading: @dark-white;
@text-color-white-body-2: @dark-white;
@text-color-white-body-1: @dark-white;
@text-color-white-caption: @light-white;
@text-color-white-button: @dark-white;
@text-color-white-menu: @dark-white;

@primary-color: @blue500;
@accent-color: @pink-a200;

