@iconsize: 24;

@desktop-gutter: 24;
@desktop-gutter-more: 32;
@desktop-gutter-less: 16;
@desktop-gutter-mini: 8;
@desktop-keyline-increment: 64;
@desktop-dropdown-menuitem-height: 32;
@desktop-dropdown-menu-fontsize: 15;
@desktop-left-nav-menuitem-height: 48;
@desktop-subheader-height: 48;
@desktop-toolbar-height: 56;