@font-weight-light: 300px;
@font-weight-normal: 400px;
@font-weight-medium: 500px;
@font-style-button-font-size: 14px;


@font-size-display-4: 112px;
@font-size-display-3: 56px;
@font-size-display-2: 45px;
@font-size-display-1: 34px;
@font-size-headline: 24px;
@font-size-title: 20px;
@font-size-subheading: 16px;
@font-size-body-2: 14px;
@font-size-body-1: 14px;
@font-size-caption: 12px;
@font-size-button: 14px;

@font-weight-display-4: @font-weight-light;
@font-weight-display-3: @font-weight-normal;
@font-weight-display-2: @font-weight-normal;
@font-weight-display-1: @font-weight-normal;
@font-weight-headline: @font-weight-normal;
@font-weight-title: @font-weight-medium;
@font-weight-subheading: @font-weight-normal;
@font-weight-body-2: @font-weight-medium;
@font-weight-body-1: @font-weight-light;
@font-weight-caption: @font-weight-normal;
@font-weight-button: @font-weight-medium;


@font-size-dence-display-4: 112px;
@font-size-dence-display-3: 56px;
@font-size-dence-display-2: 45px;
@font-size-dence-display-1: 34px;
@font-size-dence-headline: 24px;
@font-size-dence-title: 21px;
@font-size-dence-subheading: 17px;
@font-size-dence-body-2: 15px;
@font-size-dence-body-1: 15px;
@font-size-dence-caption: 13px;
@font-size-dence-button: 15px;

@font-weight-dence-display-4: @font-weight-light;
@font-weight-dence-display-3: @font-weight-normal;
@font-weight-dence-display-2: @font-weight-normal;
@font-weight-dence-display-1: @font-weight-normal;
@font-weight-dence-headline: @font-weight-normal;
@font-weight-dence-title: @font-weight-medium;
@font-weight-dence-subheading: @font-weight-normal;
@font-weight-dence-body-2: @font-weight-medium;
@font-weight-dence-body-1: @font-weight-light;
@font-weight-dence-caption: @font-weight-normal;
@font-weight-dence-button: @font-weight-medium;


@font-size-tall-display-4: 112px;
@font-size-tall-display-3: 56px;
@font-size-tall-display-2: 45px;
@font-size-tall-display-1: 34px;
@font-size-tall-headline: 24px;
@font-size-tall-title: 21px;
@font-size-tall-subheading: 17px;
@font-size-tall-body-2: 15px;
@font-size-tall-body-1: 15px;
@font-size-tall-caption: 13px;
@font-size-tall-button: 15px;

@font-weight-tall-display-4: @font-weight-light;
@font-weight-tall-display-3: @font-weight-normal;
@font-weight-tall-display-2: @font-weight-normal;
@font-weight-tall-display-1: @font-weight-normal;
@font-weight-tall-headline: @font-weight-normal;
@font-weight-tall-title: @font-weight-medium;
@font-weight-tall-subheading: @font-weight-normal;
@font-weight-tall-body-2: @font-weight-medium;
@font-weight-tall-body-1: @font-weight-light;
@font-weight-tall-caption: @font-weight-normal;
@font-weight-tall-button: @font-weight-medium;

@line-height-display-2: 48px;
@line-height-display-1: 40px;
@line-height-headline: 32px;
@line-height-subheading-2: 28px;
@line-height-subheading-1: 24px;
@line-height-body-2: 24px;
@line-height-body-1: 20px;

@line-height-dence-display-2: 63px;
@line-height-dence-display-1: 48px;
@line-height-dence-headline: 34px;
@line-height-dence-subheading-2: 30px;
@line-height-dence-subheading-1: 26px;
@line-height-dence-body-2: 26px;
@line-height-dence-body-1: 23px;

@line-height-tall-display-2: 63px;
@line-height-tall-display-1: 48px;
@line-height-tall-headline: 34px;
@line-height-tall-subheading-2: 30px;
@line-height-tall-subheading-1: 26px;
@line-height-tall-body-2: 26px;
@line-height-tall-body-1: 23px;

/*
 * tracking 代表单词之间的距离, letter-spacing
 * 实际上单词间会用空格而不是空白隔开, 因此这些参数更多是设计层面的参数
 */
@font-tracking-display-4: 10px;
@font-tracking-display-3: 5px;
@font-tracking-display-2: 0px;
@font-tracking-display-1: 0px;
@font-tracking-headline: 0px;
@font-tracking-title: 5px;
@font-tracking-subheading: 10px;
@font-tracking-body-2: 10px;
@font-tracking-body-1: 10px;
@font-tracking-caption: 20px;
@font-tracking-button: 10px;

