.md-shadow-z-depth-0 {
  box-shadow: @z-depth-0;
}
.md-shadow-z-depth-1 {
  box-shadow: @z-depth-1;
}
.md-shadow-z-depth-1-half {
  box-shadow: @z-depth-1-half;
}
.md-shadow-z-depth-2 {
  box-shadow: @z-depth-2;
}
.md-shadow-z-depth-3 {
  box-shadow: @z-depth-3;
}
.md-shadow-z-depth-4 {
  box-shadow: @z-depth-4;
}
.md-shadow-z-depth-5 {
  box-shadow: @z-depth-5;
}

.loop(@counter) when (@counter < 25) {

  .md-shadow-elevation-@{counter} {
    box-shadow: 0 0 (@counter * 1px) 0 rgba(0, 0, 0, 0.12), 0 (@counter * 1px) (@counter * 1px) 0 rgba(0, 0, 0, 0.24);
  }
  .loop(@counter + 1);
}

.loop(1);

//.md-shadow-elevation-24 {
//  box-shadow: 0 15px 12px 0 rgba(0, 0, 0, 0.22), 0 19px 38px 0 rgba(0, 0, 0, 0.3);
//}