.md-wave {

  > .md-wave-back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
    > .md-wave-water {
      position: absolute;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.12);
      //background: orange;
      will-change: opacity, transform;
      .transform(scale(0, 0));
      transform-origin: center center;
      .animation-name(md-wave-motion);
      .animation-duration(300ms);
      .animation-timing-function(@wave-motion);
    }
  }

  > .md-wave-front {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
}

@-webkit-keyframes md-wave-motion {
  0% {
    .transform(scale(0, 0));
    background: rgba(0, 0, 0, 0.12);
  }
  100% {
    .transform(scale(1, 1));
    background: rgba(0, 0, 0, 0);
  }
}
@keyframes md-wave-motion {
  0% {
    .transform(scale(0, 0));
    background: rgba(0, 0, 0, 0.12);
  }
  80% {
    background: rgba(0, 0, 0, 0.06);
  }
  100% {
    .transform(scale(1, 1));
    background: rgba(0, 0, 0, 0);
  }
}